/*
>>규칙성 익히는것이 목표
별찍기2 _2439

좌표로 생각해보자

x와y좌표로 보면
00*
0**
***

이런 느낌인건데 
점화식을 만들어보면 *표시는 1,2,3 이렇게 늘어나고 공백은 2,1 이렇게 나아가게돼

그러면 공백은 별보다 하나 적게 생성되는것임

1,2,3 이부분은 수열인데 하나씩 증가되는 등차수열

a(n)=a(n-1)+a1

ex) a(3)=3=1(3-1)+1=3  n번째 수를 찾을 수 있는 점화식완성

그럼 일단 별은 점화식내용대로 찍어주는걸로 하고 
그부분을 생각해보자

i=0;i<n;i++
일경우 -> 줄이 하나씩 증가가 돼 -> 별의 개수가 하나씩 증가가돼 => 점화식 사용

그렇게 일단 코드를 짜보자.


*/
/*
#include <cstdio>
int N;

int main()
{
	int i,j;

	while(scanf("%d",&N))
	{
		for(i=N;i>0;i--){   //전체 몇줄인지
			for(j=i;j>0;j--){    
			printf(" ",i);
			}
			printf("*\n");
		}

	}

}

*/

/*

#include <cstdio>
int N;
int main()
{
	int i,j;
	while(scanf("%d",&N)){

		for(i=1;i<=N;i++)  // 줄이 하나씩 증가될때
		{
			//a(n)=a(n-1)+a1 >> 점화식

			for(j=1;j<=i;j++)
			{
				j=(j-1)+1;
				printf("*");

			}
			printf("\n");
		}
	
	}
	
}


아니 점화식 만들고 보니까 
*
**
*** 
이런식이 되네,,,이게 아닌데,,

*/
/*
#include <cstdio>
int N;
int main()
{
	int i,j,k;
	while(scanf("%d",&N)){

		for(i=1;i<=N;i++)  // 줄이 하나씩 증가될때
		{
			//a(n)=a(n-1)+a1 >> 점화식
				
			for(j=N+1-i;j>0;--j)  // 하나의 줄을 말해줌
			{

				// 한줄에는 공백이 예를 들면 3입력시-> 2개
				//for(k=j+1;k=0;k--)
				//{
				//	printf(" ?"); //공백
				//}
				
				//j=(j-1)+1;
				printf("*");
				
			}
			
			printf("\n");
		}
	
	}
	
}
엥...??
	***
	**
	*
	이렇게 되네,,?
*/


